{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-perf", "unicorn"],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/jsx-key": "error",
    "react/no-array-index-key": "warn",
    "react/react-in-jsx-scope": "off",
    "no-console": "warn",
    "no-debugger": "error"
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "coverage",
    "*.config.js",
    "*.config.cjs"
  ],
  "overrides": [
    {
      "files": ["src/test/**/*", "**/*.test.{js,jsx,ts,tsx}"],
      "env": {
        "vitest-globals/env": true
      },
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
